<html>

<head>
  <title></title>
</head>

<body>
  <div
    style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
    <img border="0" width="1" height="1"
      src="http://go.sparkpostmail2.com/q/ESCERV3aW6-UaYynWHk89w~~/AARTlQA~/RgRhX0tdPVcDc3BjQgoAJV3GfF9cJ79AUhxkYXRham95LmpvYi5hbGVydHNAZ21haWwuY29tWAQAAAAA" />
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
    src="http://links.angel.co/e/eo?_t=26b4e8aeb47d4cd3acd5eba415f76f62&amp;_m=8f36433c165b4fcd83928deefa1b89df&amp;_e=Yzdp4JokRwID4aArAL6XipBoF9NPgJftwqDalvTEeNNEbQStac3GCw0OfCUYtyOUB5n3IBdsvUlTfkbiy06YIWjOkhP-z7O4w0iSRh0UNWMwI4iMalu-cUViLgvA9LugsS6w0qmkxtcUHQydOhMxzAxfi6m3OLm5bIM3bjUZNg1yLfLbAHOYmfqPhjQEcEhI"
    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
    width="1" height="1" />
  <p>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
    <html
      style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">

    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
        @media only screen and (max-width:425px) {
          .dlm81.fft14 .wrapper {
            padding: 0 0 64px !important
          }

          .dlm81.fft14 .contentCard {
            padding: 32px 16px !important;
            border: 1px solid #e7e9eb !important;
            border-right: none !important;
            border-left: none !important
          }

          .dlm81.fvt13 .wrapper {
            padding: 0 0 64px !important
          }

          .dlm81.fvt13 .noLeadingTrailingSpaceWrapper {
            padding: 0 0 16px !important
          }

          .dlm81.fvt13 .contentCard {
            padding: 32px 16px !important
          }
        }

        @media only screen and (min-device-width:601px) {
          .dmst22.fje27 .module-container {
            width: 100%;
            padding: 12px 20px 24px
          }

          .dlm81.fty78 .container {
            width: 558px !important
          }

          .dlm81.fty78 .main {
            padding: 32px !important
          }

          .dlm81.fty78 .main.intro {
            padding-bottom: 16px !important
          }

          .dlm81.fty78 .footer {
            padding: 8px 32px 48px !important
          }
        }

        @media screen and (max-width:420px) {
          .dmst22.fje27 .module-container {
            max-width: none;
            width: 95%
          }
        }

        @media screen and (max-width:520px) {
          .dmst22.fjl80 .module-container {
            padding-left: 0;
            padding-right: 0;
            width: 100%
          }
        }

        @media screen and (min-width:520px) {
          .dlm81.fte67 img.header-image.image-border {
            border: 1px solid #e4e7f0;
            border-radius: 8px
          }

          .dlm81.ftr40 img.header-image.image-border {
            border: 1px solid #e4e7f0;
            border-radius: 8px
          }
        }

        @media only screen and (min-width:960px) {
          .dlm81.ftx72 .large-primary-button:hover {
            background-color: #4b89ca
          }

          .dlm81.ftx72 .medium-primary-button:hover {
            background-color: #4b89ca
          }

          .dlm81.ftx72 .small-primary-button:hover {
            background-color: #4b89ca
          }

          .dlm81.ftx72 .medium-secondary-button:hover {
            color: #28313c;
            border-color: #b5c3cf
          }

          .dlm81.ftx72 .small-secondary-button:hover {
            color: #28313c;
            border-color: #b5c3cf
          }
        }

        .dlm81.fvt13 a:visited {
          color: #9875de
        }

        body {
          font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;
          font-size: 14px
        }

        @media screen and (max-width:520px) {
          body {
            width: 100% !important
          }

          img {
            max-width: 100% !important;
            height: auto !important
          }

          a {
            word-break: break-word
          }

          .second-container {
            padding-left: 0 !important;
            padding-right: 0 !important
          }
        }

        @media only screen and (min-device-width:601px) {
          .container {
            width: 520px !important
          }

          .listings {
            padding: 32px !important
          }
        }
      </style>
    </head>

    <body
      style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
      <div class=" dlm81 layouts-mailers fte67 talent_blue _a">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <div style="background-color: #000A46;">
          <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="container"
            style="max-width: 560px; width: 100%; margin-left: auto; margin-right: auto;">
            <tr>
              <td class="logo-container"
                style="padding-top: 20px; padding-bottom: 12px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"
                align="left"> <img width="147" border="0" class="logo-image"
                  src="https://angel.co/images/static_pages/logo/AngelList_White_Lockup_Large_Victory_Hand.png"> </td>
            </tr>
            <tr>
              <td
                style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
                <div class=" dmst22 fjt88 _a">
                  <div class="module-container">
                    <div
                      style="color: #FFFFFF; padding-top: 16px; padding-bottom: 9px; font-size: 14px; line-height: 14px;"
                      align="left"> Your status is set to </div>
                    <div style="color: #FFFFFF; padding-bottom: 28px; font-size: 28px; line-height: 30px;" align="left">
                      Ready to interview </div>
                    <div style="color: #FFFFFF; padding-bottom: 30px; font-size: 14px; line-height: 14px;" align="left">
                      <span style="font-weight: bold;"> Not correct? &nbsp; </span> Update your status to: <a
                        style="text-decoration: underline; color: #fff;"
                        href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zTJeNkBNICELgETJD6SAUPIjskMrheh7FOSnhtKUBNWJNJRqe-UO9qLDC-PTsm9KRmaxpomQj3Br18c4E0_cjLFb4TbSHfCQbozMbT3SV3qRlUc1B-Y0u6mxf6rQNnrmMAafl0pkS0klPkIXTJerpp8KhKU6tZMtrx23qQzfx2oSOEDcRDsvZrjxmNkrtwJN1A-4gusy54MJklC-LItYu-rbXVJaXEl4dvG8cB5w4fVOu-Dk7LMSlfp59ZCMvTpOpAs1mY2iPoH_YexTPZibZ6ROcF0dztgzWZaCG7S9d3Ral_7GShd0uCtxLAkOIrfH3jXvjYqJFCmaBw5_AegnJT5QLxLdVD5WJX8HKgbppYMVOKNTXX_GuJ5rFAz1KOIC4X__QTt8gBiZsnVA6gJjYQ1jIx6tB8kkkwITUndwtSXVpIAywWuY7_WbB0jn3zg6zacKkgtYopn8IJfDpvJIAlKfAtHlS59Zb4PqTBduMeM5j4mX1ZKSMMpovXQInjAyugycJ-ycrplhA0r9qcqgZUg%3D">Open</a>
                      · <a style="text-decoration: underline; color: #fff;"
                        href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zTJeNkBNICELgETJD6SAUPIjskMrheh7FOSnhtKUBNWJNJRqe-UO9qLDC-PTsm9KRmaxpomQj3Br18c4E0_cjLFb4TbSHfCQbozMbT3SV3qRlUc1B-Y0u6mxf6rQNnrmMAafl0pkS0klPkIXTJerpp8KhKU6tZMtrx23qQzfx2oSOEDcRDsvZrjxmNkrtwJN1A-4gusy54MJklC-LItYu-rbXVJaXEl4dvG8cB5w4fVOu-Dk7LMSlfp59ZCMvTpOpAs1mY2iPoH_YexTPZibZ6ROcF0dztgzWZaCG7S9d3Ral_7GShd0uCtxLAkOIrfH3in7PdkxUJlvIJZRwvbnF7na2k_8X3qKvnjqpvXyo1rqlwIHhiSDjgOjJeh3t4DhmXBgy8DKk0eRMVy6MtEcAUM444HrWyjgyr8seCCen3dZcMlewJucQsBqNJYWh_ZEX_KcPYWsbHCN1Tr-6cJthaV7ZvYv4fab_Yizc1qoqcOwlCKUqIB1nNPYOtpilwKzClacXE88b9LG1oVtWRV4dU4%3D">Closed</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="listings"
                style="border-radius: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px; padding: 16px; border: 2px solid #000a46;"
                bgcolor="#ffffff">
                <h3 style="margin-top: 0; padding-bottom: 10px; font-size: 16px; line-height: 20px; font-weight: 500;">
                  Full-Stack Software Engineer <span style="color: #0F6FFF; font-size: 14px; line-height: 20px;"> · <a
                      style="text-decoration: none; color: #0F6FFF; font-weight: normal;"
                      href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zYF96CmbB2PluKP5v7p6A8O-hjzmElAPDTyEPmRORu_s5nDj_eVUC6NrXiCUzVklz_Qo_GbdEQWaqT-MIxcSPA8ZNmnXsAOfjFic2wWRw5nsY8-JYOaPXPlF6Ki0e0_7jM1goNhUXezBWD99Xq21wMU8sKwQhdnjLAxZELSH_VyxiIfbCqAAqP6nnDNLM5Ckagq1GhDubRAjzxDIHnlRHr33d7jnXSevXLCHYRCqWyyjyHbYUv8WN4i8CtjxxVMC6xUhtf0HnZP0MisppWv1WSch4gZKyDICzxMK8g_vo7gFTUCQgk7gwi-AUX9cxR0fUSMlsEjTltxbik88IupoN9tRSWDulMN_H0EvMMyNapxOkAzCtUBFzNRNcD14IJs2EVp33B6OaNypesvBVgqKCmhVQy2P6-avjAsvmrIcGg__hcXLSy4rxYehO9UwEZzU8L4OHtumki_J9v5eTHfQ_X2Wh5PBf1N0UhAfA2Syezta">Unsubscribe</a>
                  </span> </h3>
                <div style="font-size: 13px;">
                  <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;">
                    <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%">
                      <tr>
                        <td
                          style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
                          <div style="padding: 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%">
                              <tr>
                                <td
                                  style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"
                                  valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;"
                                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zYpDDTeMZ264pyCZxYa9GKe-1AUBh0d-y08v_fXtPWnRWUxgOBMNdxvWuNp7jAlSWeaMUrVtPEq96bePNBfoLUBulA-0P0MfJLiCNmJs_xbKiH8CRz0ONcKQSQjIqic3Ctv7GHTcWtIVbfBgx6b1t6--T5oIRwkBaXWDcyq4_mLqvEaLVdbKIJRI0nhoIZCwBNsLdMh4KH5v1g3ZjdK1AVVjy55i1ZmzIqsTAjgmORshI1wLr3T6s6lJRPAPHNIMO_pAgmecExz6PTa-L2Y5-ncKJsrur0VClWORN36-hoUnWo7B11C3KAEMXsrohFYu5MZTbKxhvKciVNi2B929Qa65asrV8JX8jTaZGnhQovl-pTgKjMDQjK5zkss9CZbqs-A3iCL16lsvX2UYVtdkCZ-6_BV6_l_SwQJiZpqR1S-qb2Dm0tDcE8OxVvs0Dj_irQ6qxBekWw_9ouTO2Y5A6TI%3D"><img
                                      style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44"
                                      border="0" alt=" "
                                      src="https://photos.angel.co/startups/i/7474327-430726c0ae202aa386ac128b0b929cda-thumb_jpg.jpg?buster=1581034353"></a>
                                </td>
                                <td
                                  style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"
                                  width="5"></td>
                                <td
                                  style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"
                                  valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%">
                                    <tr>
                                      <td
                                        style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;">
                                        <a style="color: #050C26; text-decoration: none;"
                                          href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zYpDDTeMZ264pyCZxYa9GKe-1AUBh0d-y08v_fXtPWnRWUxgOBMNdxvWuNp7jAlSWeaMUrVtPEq96bePNBfoLUBulA-0P0MfJLiCNmJs_xbKiH8CRz0ONcKQSQjIqic3Ctv7GHTcWtIVbfBgx6b1t6980pxy14WVfstfsgVC5NPWXyIvOB_vKccTg3bBlHT5SdQdYCwLcsLKmbPDdV-GSbEtgSDYC3RzLuKqVG3lbI0zNdriR9oLYXVukrrk4nKPvJD5kwsy_506eg43FlaBPofBxr33oi0ztOGOIPvpRVEKQ-rVrhNcSm4v1Y7BXsiWkJOvxdIGcztqFoUXtQr8Ss2qNttkTRkomvSTfzFCKnyGuiCTKB9sPdVVGoFP03Cvkzf2V80jOqJBjd90QFI5iwl6HVl76IDxgEaWMZ_0VUXwGTJ-2NKvJ3aeEZtpyWRKh4Szrq34Lqt9ycc3KCSP9L0p8TrNf395MEvT6fgFc7dG">Learning
                                          Tapestry</a> </td>
                                    </tr>
                                    <tr>
                                      <td height="4"
                                        style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;">
                                        We help education providers build and deliver better services to educators and
                                        learners </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
                          <div
                            style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%">
                              <tr>
                                <td height="15"
                                  style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;">
                                  <a style="color: #050C26; text-decoration: none;"
                                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zYpDDTeMZ264pyCZxYa9GKe-1AUBh0d-y08v_fXtPWnRZA1tHMRckaMo7aNdpcpTWq_A6-m8_umqqNQvctx9vOPn6L2VOtQxBgNIB1HRjFQ_8VPJ0qj_ysp2CLwzFdKl7SmjQB9tbQsrc9sjHY0ANoNVMtBaLIENR_xNfwRgI6ZPtqZUmT3xRV11r5cfQIMKzgyHsUKhhKrnivrE29eV19MquiUINyePCRj-JaqR75JqZCiiw6Fi9A6TRwvsMo9DO0HmqwnDWry-fh8qUImjjPqXTGvXm1VmvsX2cTnOxoz7g7iHhGHOIM685KmTmCeNon4weYy8GWDMLHfTn2aMRnMiVbiztfr4DEbzUM-Z6xyi4athW1NEkrHt9v8SWyOFFQUybkNWfZrVaAdgWR1PZ1ce3vksnCm6c5p-vMv101GSMKhAw48vW_bP5lwX8bo4-Ias0YbbpMd99d0xe11z9WnkPeqIOBwVleLtkshR10Pqdi4Hes17vuujE9d5Au0beznvixe6hQ-oj7KIVwdrHHJUMtT7EH8RoHucU8-g0Jas_Nb0FSXDaDCd3ECrA_PU7A%3D%3D">Software
                                    Engineer (Node.js / React.js)</a> <span style="font-weight: normal;"> · Europe,
                                    North America, South America </span> </td>
                              </tr>
                              <tr>
                                <td height="4"
                                  style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;">
                                  Contract · $75-85K/yr </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div></div>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="font-size: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; padding: 24px 20px 48px;">
                <div style="font-weight: normal; color: #FFFFFF; font-size: 13px; padding: 5px 0 0;"> Results are based
                  on your saved filters </div> <button
                  style="background-color: #000A46; border-radius: 4px; font-size: 16px; line-height: 19px; height: 40px; width: 100%; margin: 10px 0; border: 1px solid #0f6fff;">
                  <a style="text-decoration: none; color: #FFF;"
                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zaCey_mA1hC6p3TjjsFPW3ncukGzHimFyOUl8jjMSclA4BM_LDKoUWQrLPUpqjtT0clcV-wwgG9oQIyMeG_57SMbt8fmINK6Te3k_JZMd_J3qRyCAH_smIH1Tn_CQ6Iv3Zl1nFkunNQ_Hs6_vVbb7RQN5rHrj0OuBk1wAp9CaGUrtdIEwktfkFrq0u95YIYm73tJtV61v3jjVcjql_pW5z9GkmLeHryzGRT9E6Gcj7t8SddcRI9joJNLj7AhAgqY0g%3D%3D">Manage
                    these filters</a> </button>
                <div style="font-weight: normal; color: #FFFFFF; font-size: 13px; padding: 5px 0 0;"> Receive these
                  alerts </div> <button
                  style="background-color: #2C73F6; border-radius: 4px; font-size: 16px; line-height: 19px; height: 40px; width: 33%; border-top-right-radius: 0; border-bottom-right-radius: 0; margin: 10px 0; border: 1px solid #0f6fff;">
                  <span style="color: #FFFFFF;">Daily</span> </button> <button
                  style="background-color: #000A46; font-size: 16px; line-height: 19px; height: 40px; width: 33%; border-radius: 0; margin: 10px 0; border-color: #0f6fff; border-style: solid; border-width: 1px 0;">
                  <a style="color: #FFFFFF; font-weight: normal; text-decoration: none;"
                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zVAqOmw_bDD5pTlr1K5d02zGh4oLHcnYzJSXrW5nx8rfvmTrYByWJT0JCWp_rmI4WhZy-BFRVKi9imiH0cmGuOaSN1Nkl3s5KRezO_uqmvAmR1rV3PLvg-6RtsNi_AIJzs3VdGBYBsTljbqnNak0HQer-J2ckD885JQLSyyo_aPYJ8rrheNWKWKYLOfQtGDZuX7tF5ZrVbN0YzBWjUf-_d-me44rOO_zZgS6gqVKRWTfKIWLZLjkeWcVYSGm3JlAGkb1pLd7GXLKtssp4xzRWGWFgfVZLUXSSMIxR8P3zp3zHt8kQA9b7qIFRYjyWss2SjEc5KfU7J0ow51x9OvLC_KX6Yl12pEMyIe5yIKJYAYH7c--8GH7FweGor3oo0PC1oPrrg4qVOZ1NdXN0gR6j0LKxd6AxCTDYb2NwRJHT4cf2AKartTI1CN56pMX_WwLSU-cR4BsH36IwtriJmk_rFpqjWEKIbg5JwKwr6nz1Xt8">Weekly</a>
                </button> <button
                  style="background-color: #000A46; border-radius: 4px; font-size: 16px; line-height: 19px; height: 40px; width: 33%; border-top-left-radius: 0; border-bottom-left-radius: 0; margin: 10px 0; border: 1px solid #0f6fff;">
                  <a style="color: #FFFFFF; font-weight: normal; text-decoration: none;"
                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zYF96CmbB2PluKP5v7p6A8O-hjzmElAPDTyEPmRORu_s5nDj_eVUC6NrXiCUzVklz_Qo_GbdEQWaqT-MIxcSPA8ZNmnXsAOfjFic2wWRw5nsY8-JYOaPXPlF6Ki0e0_7jM1goNhUXezBWD99Xq21wMWnWHEAGV-D1N6aTYN9BoAFcObisRGhbBe9M6rjsJpz0OMzoG6f1D8DP4fGRYVm0_VXoTE-k-uRSA-OPPcONdgp2HuM9TEew89i6y70pPrn-4OvC_zfTmru3XKBIzhSarR1EC15oTYsNNmG_qllqokDGVsXCRxOq3eOH1YKW2vtRRKRZ15BPKCoOg7Ang3sg1ghV1HqjF97GOQuz3YpJHfX2n7sNLrkMDtH__FZUUby7_YPI5grBPbgqOKR-UsoSgRQzEgFWBTn6KX74uiMdeV3t1UvV80rGm2aAw6JfgMwhOy5dGhgT3cjq2CQcr--54rPJ3bgNKgcm2vl6ST3-8HS">Never</a>
                </button>
                <div style="font-weight: normal; color: #FFFFFF; font-size: 13px; padding: 5px 0 0;"> You're receiving
                  this email because you signed up for alerts from <a
                    style="text-decoration: underline; color: #FFFFFF;"
                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zd_baGvLFh05ZoM2i6sUMDUo6SfjBiBEUuy0dhZ14gmP9F2rbsfPYHCCHk5v6IR6oSJddH8kpHapIJ8xAWBAJ3_DiULcFqc5bkLotE2bz5tushyZjTG8A0dPtEg5tUAgTJ-FRRcmc6KX0kg7OfCd7aIdpIOrdbYczIU1F5ReqDqgIyGN2MHA5_HAtudjRYyjj80kog7NUVWrmGZYCG87OJx_qLyRVZv08M4WlB2ijs7E14ECFhRIa474-eUqlhAgpw%3D%3D">AngelList</a>
                  <br> 90 Gold St · San Francisco, CA 94133 <a
                    style="color: #0F6FFF; font-weight: normal; text-decoration: none;"
                    href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=8f36433c165b4fcd83928deefa1b89df&_e=L_7vri6yU47CCXUpyo01zYF96CmbB2PluKP5v7p6A8O-hjzmElAPDTyEPmRORu_s5nDj_eVUC6NrXiCUzVklz_Qo_GbdEQWaqT-MIxcSPA8ZNmnXsAOfjFic2wWRw5nsY8-JYOaPXPlF6Ki0e0_7jM1goNhUXezBWD99Xq21wMU8sKwQhdnjLAxZELSH_Vyxv7qPsQXTWwXMM03FeESAwQwW6zMPD0DLyXVI4lV8uW9SUqnY6EOeF09gOoUM8l_PWsBr2XsCMpqPBVOkEPpbsDTglYo1Hz7pMFsu4ehOdYXBGb7D3B-A1WhnkHlo9WwF76lvLR6ipoAXEUJ5RxY9jzamprupMfKlQo9Q95HACreb9KhMqE-qIRR4ot43C4LUeIjFINFUcwsvQGBz4K0qevKZ5XoLpxJGJRgd-BHA9Uw11b2mgwRXNdi6jYWf5PMAA0B_kR8a_OkaBVetgjeVuvv57xzP551CZdetGFSz4uPIZCbd7AzhT3mwETOY_BolYpmBHLIWB5fehYQGlVdJ3uO4_O-FnuGSCB1nNLzHI5w%3D">Unsubscribe
                    from these notifications</a> </div>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
        </div>
      </div>
    </body>

    </html>
  </p>
  <!-- http://links.angel.co/e/encryptedUnsubscribe?_r=26b4e8aeb47d4cd3acd5eba415f76f62&amp;_s=8f36433c165b4fcd83928deefa1b89df&amp;_t=Yzdp4JokRwID4aArAL6XipBoF9NPgJftwqDalvTEeNNEbQStac3GCw0OfCUYtyOUB5n3IBdsvUlTfkbiy06YIWjOkhP-z7O4w0iSRh0UNWMwI4iMalu-cUViLgvA9LugsS6w0qmkxtcUHQydOhMxzAxfi6m3OLm5bIM3bjUZNg1yLfLbAHOYmfqPhjQEcEhI -->
  <img border="0" width="1" height="1" alt=""
    src="http://go.sparkpostmail2.com/q/tkCfq4Bd9aqDOjx9PssofA~~/AARTlQA~/RgRhX0tdPlcDc3BjQgoAJV3GfF9cJ79AUhxkYXRham95LmpvYi5hbGVydHNAZ21haWwuY29tWAQAAAAA">
</body>

</html>