<html> <head> <title></title> </head> <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://go.sparkpostmail2.com/q/2XnGdF27agVQzN-9JK6uow~~/AARTlQA~/RgRhXbmJPVcDc3BjQgoAKYk0e1-3IkxzUhxkYXRham95LmpvYi5hbGVydHNAZ21haWwuY29tWAQAAAAA"/></div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="http://links.angel.co/e/eo?_t=26b4e8aeb47d4cd3acd5eba415f76f62&amp;_m=2e71a0fe594b4e309b0f8c2f2eadd020&amp;_e=rdBrsXMN-ma5LeEyL00vnjaQMm_hJ17f1vZp6Yfj0G5KB-NodhzXsq2cmWDqLE2ZFFewcEQlf6GgsG9uBneXBenFuX8w-Jk5SpVnehKCCin2BfqjTgsqNuzAzKCHJH5ymtA5wlqpDC6wXzUXpVFXolAIk4Fr9zOK3s4JO-wV7mhkknreZ2ZD7hklwbQqz5JI" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> <html style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <style>@media only screen and (max-width:425px){.dlm81.fft14 .wrapper{padding:0 0 64px!important}.dlm81.fft14 .contentCard{padding:32px 16px!important;border:1px solid #e7e9eb!important;border-right:none!important;border-left:none!important}.dlm81.fvt13 .wrapper{padding:0 0 64px!important}.dlm81.fvt13 .noLeadingTrailingSpaceWrapper{padding:0 0 16px!important}.dlm81.fvt13 .contentCard{padding:32px 16px!important}}@media only screen and (min-device-width:601px){.dmst22.fje27 .module-container{width:100%;padding:12px 20px 24px}.dlm81.fty78 .container{width:558px!important}.dlm81.fty78 .main{padding:32px!important}.dlm81.fty78 .main.intro{padding-bottom:16px!important}.dlm81.fty78 .footer{padding:8px 32px 48px!important}}@media screen and (max-width:420px){.dmst22.fje27 .module-container{max-width:none;width:95%}}@media screen and (max-width:520px){.dmst22.fjl80 .module-container{padding-left:0;padding-right:0;width:100%}}@media screen and (min-width:520px){.dlm81.fte67 img.header-image.image-border{border:1px solid #e4e7f0;border-radius:8px}.dlm81.ftr40 img.header-image.image-border{border:1px solid #e4e7f0;border-radius:8px}}@media only screen and (min-width:960px){.dlm81.ftx72 .large-primary-button:hover{background-color:#4b89ca}.dlm81.ftx72 .medium-primary-button:hover{background-color:#4b89ca}.dlm81.ftx72 .small-primary-button:hover{background-color:#4b89ca}.dlm81.ftx72 .medium-secondary-button:hover{color:#28313c;border-color:#b5c3cf}.dlm81.ftx72 .small-secondary-button:hover{color:#28313c;border-color:#b5c3cf}}.dlm81.fvt13 a:visited{color:#9875de}body{font-family:-apple-system,system-ui,BlinkMacSystemFont,'Helvetica Neue',Helvetica,'Segoe UI',Roboto,Ubuntu,sans-serif;font-size:14px}@media screen and (max-width:520px){body{width:100%!important}img{max-width:100%!important;height:auto!important}a{word-break:break-word}.second-container{padding-left:0!important;padding-right:0!important}}@media only screen and (min-device-width:601px){.container{width:520px!important}.listings{padding:32px!important}}</style> </head> <body style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"><div class=" dlm81 layouts-mailers fte67 talent_blue _a"> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <div style="background-color: #000A46;"> <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 560px; width: 100%; margin-left: auto; margin-right: auto;"> <tr> <td class="logo-container" style="padding-top: 20px; padding-bottom: 12px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" align="center"> <img width="147" border="0" class="logo-image" src="https://angel.co/images/static_pages/logo/AngelList_White_Lockup_Large_Victory_Hand.png"> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div class=" dmst22 fje27 _a"> <div class="module-container" style="margin-left: auto; margin-right: auto; width: 95%; max-width: 496px; padding: 12px 0 24px;"> <div style="color: #FFFFFF; padding-bottom: 9px; font-size: 14px; line-height: 16px;" align="left"> Update your job search status </div> <table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;"> <tr class="job-status-module-row"> <td class="job-search-status-option selected-job-status" style="border-bottom-left-radius: 4px; border-top-left-radius: 4px; padding-top: 9px; padding-bottom: 6px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px; border: 1px solid #2c73f6;" align="center" bgcolor="#2c73f6"> <a class="change-status-link" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzGoAbkBAgrCiEPx0KjnFFNH9IXwr-0mfRHg47G20ie5sts5VWnbgAqLtVVlh1yPfGfnPeMhppMIXGK-1jXbnP3LdE70ZGBpUA3S5Aclz0YJCwEmbHU-pYU11RPr85fnhRGsh3cxZ7VpyIVbFkAtIen7RhpUB8If1xoj0fHR0stlZ9v3V1DLOyjtq8jULFQXyRg3w0gxnmjBosNsbE5siyF2C_B-ekQxrIfspgpso9ahYlEGPKjSCaiaiV7D9QgTHH6QmN_giw4RzHMVKYEXyNnnemD8Q7Vw2wSWq1k4AiYR0ACLfczP8MFH1_uIH8JPzFMXhTs8kXw00oRqoPPFb9P0HtNNIci1FM3nIkB8zKD8xMwhFfuHjh2LEzxG0qzjjA0l4sKYV7q-ulSj22vpoQAP84t82lyEsZeWHg_dh26KU4ElieAUMWw56v5iQ9Ev8QgyrQlJEqNUPfZVRCvo-8yx7e-_0MmBI478iZbFd5dCqSM4DWtBf9r9s1IAmb4RnQD_TmBvjCy2GIdpWQ8ig163uLLEGd3GRE1q-hMuBKb6x" style="font-size: 14px; line-height: 20px; text-decoration: none; color: #fff;">Interviewing </a> </td> <td class="job-search-status-option" style="padding-top: 9px; padding-bottom: 6px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px; border-color: #2c73f6; border-style: solid; border-width: 1px 1px 1px 0;" align="center"> <a class="change-status-link" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzGoAbkBAgrCiEPx0KjnFFNH9IXwr-0mfRHg47G20ie5sts5VWnbgAqLtVVlh1yPfGYeeCNqcDWCWfcdRiivDtmmC8fI4y2fOkzan84KnGuHpXHzBIL6UX7Soy5PyidtNxgpvdq_Ry-i3Rv1-69ZJR2hTlmTDA877sFsjrGegLyB93FQLZLEqZpTKzQCwd-paBlELAfbnrfYD5T-P-iZj6exAbnsZ0THvYCx1NmYaZL2RfjgwlUSvHLgaUi0yn_uaS3r3lJ7lMzrhhFYw4LEuzHbWmxBMm4MpeeyiUMDzB2pvdoULPBt80B2ZW0b__nLRrk_WvzPN8r0JiYmyFtbxrApxa27e9_qEnogQoxrH2YS1WG4-7112XUpFb5GODuKR4uwp89CcoFmrZiFE1G-7ZfExb7yJB80U2ZORocvgznozJQZOepg4TbUvC8m2Tw5U663bc-BIPGdHtWHcAaWDlq9kRl6elPqdywHAdypETu0dTz3-VPoxkVoxmBT-UfjHKPvBe-h3mFXjGfrZdv7DPHM%3D" style="font-size: 14px; line-height: 20px; text-decoration: none; color: #fff;">Open </a> </td> <td class="job-search-status-option" style="border-bottom-right-radius: 4px; border-top-right-radius: 4px; padding-top: 9px; padding-bottom: 6px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px; border-color: #2c73f6; border-style: solid; border-width: 1px 1px 1px 0;" align="center"> <a class="change-status-link" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzGoAbkBAgrCiEPx0KjnFFNH9IXwr-0mfRHg47G20ie5sts5VWnbgAqLtVVlh1yPfGTGBTJkfucBeQ7yL5zQI4WRmWxr0MhFEv7xAleuHL8Em-6sTmv2Ve1ILJsPHJDEd7FzgxwIr-wDCHw-RG0tgL6g-POoSmLRuf4LOQ_IDd03ueTo7S7sUPqBRvCAxgBZ_ZONg92pw13dm9YVFOiGdLjpqi_zqKLPUgRMfPDX7MBC5eR8jyLtK2C5llEWCxp8r4YjGVuwvKGXWTS12xWcTf6O__PlRTCB5Zd6_1vulacgZAFCRItM9vEiyNq3i8kSPpP4gx4rH7J8g0Ez8tjfNeVWiuN1v5RbGu6VotmspmskW1CesjSLixatGWKl9EnO2DFkb_K1VLJdnLQUF9XR9RZWrhYBNUafDhW1DqJico6ci2kkHCHLLaHK2uUidghTjwPvqQAwxlUqEDyQmPDa-uWR95h7d6Ep-bfmR_EmnjvpQqrNVsCCexL8fzILn5E7xISz3PYU5xQAj0BvKbDXvA_c%3D" style="font-size: 14px; line-height: 20px; text-decoration: none; color: #fff;">Closed </a> </td> </tr> </table> </div> </div> </td> </tr> <tr> <td class="listings" style="border-radius: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px; padding: 16px; border: 2px solid #000a46;" bgcolor="#ffffff"> <p style="font-size: 14px; line-height: 21px; color: #444; margin-bottom: 1.5em;"> Hi Thomas, </p> <p style="font-size: 14px; line-height: 21px; color: #444; margin-bottom: 1.5em;"> We found <strong style="font-size: 14px; color: #222; font-weight: 700;"> 10 new jobs </strong> that might interest you. Check them out! </p> <div style="font-size: 13px;"> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0wODU4y1HmexUEW1jp3apOeyou-cKYGhLOCwgDBSvrJQlRPXV5Yn_Zfv4VWDi__iKDFjw0bUoVCArko8nJ4hTjJs37HOOIiSXD8RlbI6PiqHbglTzK7Zc2B1aJTlcv8uwHbEWMKzzD5UkV-G0EF3ZwTgdG9FoNN6S3BXWUX-q6lK44EErwU-zTcZRtmrThqKsdfnMk8cXzrHH6JjLFV-3m0rrhZMrgBAZaQ9lxeRl6w7o5HoFa67zrHj2xndrbxRN0Q6B94dHFikh_J7bCbLRg4km0yl1WtcOrPyQqshRVtAZmuF2aN4t7HfeeAzTUQTy07ysg56XdVJJRqRjIMLTvEQnfGd6D5aZcS5AVLvvI6oVeM_kMNeGlqEWDLpbqjQsfLFb12xdT-BaGSKKkoy5cNfEehe2JWjo77Np7ddAF5ml9JQwhy_OYHjhxLGfm7cs%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/330520-570c8ba99c4947e7fd35d9441c148845-thumb_jpg.jpg?buster=1589611104"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0wODU4y1HmexUEW1jp3apOeyou-cKYGhLOCwgDBSvrJQlRPXV5Yn_Zfv4VWDi__iKDFjw0bUoVCArko8nJ4hTjJs37HOOIiSXD8RlbI6PiqO7gq5eFj5Z2XrOGc9jUiGuubNFEFSk_sowSmFrtzjNjBCY83bR9jSNHTwXR_Z6q-yLeR-6uMlKAJmg4kNwJ6hWFCW7FDw_V4WqRR9ooDj3u3rDThVkA7jJUE2kZnSCDYgGKAM3t-epUGkLZWvuf9GXtInkIx-0ohctvD_n2QKOvl_MMX-9aRfoMI6WAOVUIe8Tu_pqMDyyUHbfC6U-KTnRRYgiHvciH6ERX9eFz9xIaG4dH8xQjt5mOQQMZNPM8KD1TQqJVOprQeBTsS3QYf8WUJ0HdXhd6CZdPAFWE6GKv2ETkHkeHhQzI3dHbCKcWXmqv60zmLu_NWHEobrvMedI%3D">Ansira</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Solutions centered on experiences </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF3zGlqWZ2NNW_dFnS4SWFy3y-5p_uYQsJTUt6NaJxW0Pli93LMmXrohs0l7nI1pg0XEfrXvM0dQxJ274oBMe8Zen03ZL02LowbQO2apTbSNmNwGuTYxTQBf-W3W4vcXiXf2hAFTkuAF2xVqHyLxFGBDQMRaoQvWkQt8D1oOC-LvV9MXKj8TlWEw-9Aw3Iv0DPMfeOcSMAHaaYKQn8H9a2wvsOtx8HJyPEPKQk_rL2MDhuUGs9Ql5eGt6iCSNPut_d5FdhaM2IoMksVMcEWS62tZ4kXLtauh8_B1niUN7fS1uw4cusd4ZsmF2yReuTcTCLMauzWzXkWIBsrLG7HcU2fxUDEB7cIuSBfM70JGMfNZ9Q5YpFHKYAknf9qz5KrfPPiPSpOvQFcwASaMM1u3eLh2QSOfBxiaI0lGuN_xZQCec5LEGXkLGizx08S2Y6Y71uiSb6A7CwY9V3y-JzSev6EFcc7CkbN-lHnyUCWMbWWa7hE3BJzvHvDklKZNFrNXe4c%3D">Technical Campaign Manager</a> <span style="font-weight: normal;"> · Atlanta </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0TyLoEke3QNsnlrQ06rvkmH5JadpjwNyC-B_Y1gO5BVaactwzuPwMBEbNil4epJPQujHuw7osIWmPGEuQnEpjTKLuvaJGqgkxpwzxRlXl7AZcZmV9Lnt1IxvHY0Rpm8tH0knI_3nc6Q5pD7zX1xud9xbLZiwybHDLBpIVowIalpUJx4NDeARzoYX2rXe5HNWDMyo90KyJjzJWIFZymuHGkypKYz1cXypWbg2wMAYyP-5Upgjug_8NybCbZxBKghvO-zgUVHrtlc18rd3KFVbqv2Y4hGoADxEM3Qoz3byL3NeN9foknETeScvXMcxf0M5i6u5Il9eYhYVD6hZY6OvPeIHMI205mfmlUpGzaIx8DaU_k5pFv990uc2knwoDu_99hVzd7vYZvZBqC6KgSY3wauP_T2TkXq_omYTiXz40Rb_PNQUfw8IisjvhdmRn5rEY%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/47128-7babe77313f5844ea86af6d1487ef435-thumb_jpg.jpg?buster=1589647413"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0TyLoEke3QNsnlrQ06rvkmH5JadpjwNyC-B_Y1gO5BVaactwzuPwMBEbNil4epJPQujHuw7osIWmPGEuQnEpjTKLuvaJGqgkxpwzxRlXl7AQPAd_8R6QoOp3aNWwDp8oeHKo_OdmjzgaMbUveBVMkSNoTsyVHg7usSWeb2vGFmcCX0BQGH4g2eAa4V_6KiSS2c5iea1uI0CVFF11ItlhuI8OtFWRrMAZ_Ui1jgoYMuDF3acLq75tMNfkRPEOYByHSv06yCg3ndhU_SPUfqJVMX5EmyniuuvPPYzWLYjS-cw97--iLErL9NM6gw4ck0xwWNlLTUhj8fkybtSvqyxOIn_f-ivXmeJLOJDV0D4e-npbyx5lns7dwsHokOUkJjZCps-20h0R8Z7KIKgvTcWVhVd8M5ZPS9uRxsjqvOrtkO8PEQRLHWsu-tTMhWgS3ulQQ%3D">ThoughtWorks</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> ThoughtWorks: A Global Software Consultancy </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0TyLoEke3QNsnlrQ06rvkmtRzuDtwPg7HcrXwApZB5RBG5pIvAdAvgvD3F7uwIJ_L3ggUIgyn-OQ3_aWyIrypBZN9JkX7GZneEBv1sALGUVavNyBHn87ji-Bc7vd3IptPLXFdSBomBejgRrq3KOzEvmMSNdbOgSI16WdoV69RAOkPaB6Q1HwRXdhZzLTQkihMn97MmaMF2dOvhygqdi8iQf73dL23AHfQfyNvP08sVPVFO--77dyBVtHuTFht7Maa3HSc6rUnUzTBvtYbFPb1DSjpcoRA1rbUHoHiz1L9RyVxWg-wk1JZkR0Z_MyHYlpCa-Fu-L1MOpowx1cmaRjHckVzX3QhlhqehB_Bciz4VlkPJA0k2GkF-hLwjLJjUksxLOudiieANinKL6iPC8l0OTO2S-RhoEtIee9En3E6ayiGhdejd3un0ENxSTl_R12-jI9K_CiyJTs_cmFlADssqu-6RknfhHVNJBVuNSVIZSWMtTPJ4YWQ0zrxt-S63O8kfNBDHdn8yh1O0GNICklua2u0MpY7taiJPcx5Mua_DbA%3D%3D">Lead Technical Product Manager (remote)</a> <span style="font-weight: normal;"> · Atlanta, Georgia </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF1Y0fdTHxpCn238sqcuJs3z133q0yKQjrxvPcImJB9Dx2u0ZselDteqIixZ0tg3a9AxqNwAct8fmPvAmQ2XD_zATaSXe5E6DsGUwUz9W5vm_kgXWeeGeMDBCUQdM8ylQdGQyf7XQ0-LvimQQEAfxlgDQFurnVibBkW0xMdjwODXO9dAIJDIxpCzUZ0gOIS9fP9xZrteSHqCu0eLYkiuKH9JHjmilbAhxC8ckEEP1Qd37NyP4Efgh3xl8Tu30XIwZa4P8sd7pySngnD0KEkCgIKQJlFXlKdPC0yp30rQPtGXwUhSD1QANYp1D6zeh6sjWtjIlLyF674GcR81lLYFZWpZUv8ZW4FthXcpCGLk5_0zHMBTpCTvlodyntKO1ETScbDyl8WpxKVFLKkJA5Xse2TyCm9plUftirC8KkzVfs8a3Lu2ORZjDW6wvGpSWDzgNLE%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/85723-4c70c6dd3e7ff23f3db966bcc757cb4f-thumb_jpg.jpg?buster=1599083967"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF1Y0fdTHxpCn238sqcuJs3z133q0yKQjrxvPcImJB9Dx2u0ZselDteqIixZ0tg3a9AxqNwAct8fmPvAmQ2XD_zATaSXe5E6DsGUwUz9W5vm_lo8bf8NNXA_te8RtaF6IahciD5h9OtVvpnXhuDlfHjjJNRDIeIrgvsbwrADQjQpgJskVdQbFP5dJsloLGRWIY1J0Tt7RY7ZlV1KEPDC-JNupj0O6hbT0Lyq5ezzAdx_R9ZVWCRvAtCoJfRNdyzV7z1cwynsJMJGYez-XFZF2Up0C9roiLaZKQVWgrAlJ7TuUQIKHhpIwNpGXt1zTiyCZVLfmJr9d9gynoLwDii8PcryZegbRa29HSyB-pgHWxRbTvALPrn53y38o6g0o_PQy0dJ6qR8i_lkpxTqGfcNpAA8-5CzUFwmMesRK0_8W7uyeLuEQZ0PhKDdj7BCnJn9m0PJb2QOT9c1PqsMhKvpVeIl">Veeva Systems</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Enterprise cloud software for life sciences </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF1Y0fdTHxpCn238sqcuJs3zVYz5K545sRM3b06ILHOm46O2LweNK_jGDpomj432qgF5Loikt7DQynFAbrClWEBrc3raqZ_cOSqQe-8-bh4y_wqa83KVWvCv5LxFLW7ybEuWRLt1M2s_DwBI1cwcx_eKY63KDOuAP9VsmTsxTyq4CGxOAEUmC6lkbsEwmjsbG_C5vgiek_4dunnUST2jRiNxqjBh66mI9EfUheLnQf-lLcT3BVloZiw9WUYZDsXsKgyRSiFBGJPvVLa49VUjKQwzlQ68vU4sM8yI262R6sPfg0H-POASa8c2ouDVbcV9DqKWh4SBBpcx34JFvjcqTs6uxXpMVEdSF8SPqsCAK4HIXyfL-Z3caZCrRhybqfFjE48T4ZaVpwpYXAk8KF7FEgmNeIy1asuFMs7rYtpzgzAf9YoPfxqIeqMnjro4fQA-m-uspVbVHU32ltOLQiMyMWl_IpkIByl-Ogz2l4dsavt8KxmFEfyX564r7CchIYvPxO15S1S8RBATD9PYvtNZkQwwcEpzGb1FLDHOuRH2a0r7bQ%3D%3D">Team Lead - Technical Services (Remote)</a> <span style="font-weight: normal;"> · Atlanta, Georgia </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF1WxMBsYcGnW5HGWv205Jxrm8hmT9m12NCKpTLLBmLMmHlZppAmr1YFX4cTQKFIMhHMqT76j_A1M-2h9UqEiyuGxJS-v5_KdAbumWGf8VNugh4u2DkjpfZsJXLjnSbhMqy6NRJh4kC3aY_BJe26ScBKgE50QJkFN1ATd395PNWP85FMB-sNnmKkxvboHJ4IbhBnfsoV_Kit7itzAKBwbn7wGDKH_MhRT0qA4vXcTh_fZyRmmQBDS1tGa300WKelC41M1UYgX87fw3ga5b5uWD53qB6LUtMp4bbIG6nvqN53f7aCsbYoibvkNWrgUTWT7z9Vre4nA3_kX2Q6R7sC2E0f7RkZzDXoRmFmUCH-2mAp58P594ftnFFQ96-C2m_Y0YT_eLRlBl0xr35p4j2YdinT8Dd6tmYtBv5kgcW1jwAXR3Y52oqJzK4VWpvCPiF0eWg%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/175338-4bdf1af11aba67118dddf7417bc3280d-thumb_jpg.jpg?buster=1589643891"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF1WxMBsYcGnW5HGWv205Jxrm8hmT9m12NCKpTLLBmLMmHlZppAmr1YFX4cTQKFIMhHMqT76j_A1M-2h9UqEiyuGxJS-v5_KdAbumWGf8VNugldNnv3WNy_0oSXh3E3co16SyHl2w6CAuPxsymTYXZdW23o1MyQVa7t9aVf31SFZE0O-SwR3Zs7dlo1G9s4gorSbgZnbzj6z5L95IA9FPgmuvn5ZzHCL_l1FnVHyBYqnaAEMzidmlmqUAgaMRvxeqDTF6fyxRscGNjl8Ybzl2DXPlN05mzXJhCHSAn_9bbh3zh2V1UTbgn5m6noujZUf-FErlhz2XrdQWuHgt67V1E3JOLUaC9NqqHOvhkT_Ue1k8d8Aqx0UBEb55OzAcTYijuHDYXga2fzK5wx9CaG7mnjmKbVLNS7FVj0mcm3jZIRd8SiyYQXTFMEcGycWs2xqRsE%3D">Nortal</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Building a Seamless Society </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF3UULfOBuaR6vdSjXt32vMaK-9m_iocwl-XJPybzQfs0retjWM5MjzuSHYZ2oH6zhG8JT0vtOcNTlnd0K0pcQfYZ0gtsxC2y1ePOGzoUXTkyFw-dqcTcsIHGWnZoqVIoSYoaNze5DyT6PNHtDhh81m_7jW0vXibRcjPuJDSci4rP0o6Lp--_5L0y3QSPrmjeEzew0D8uyDsPFMuKNlXjwq7MJV5kfGYg1x5kf0DHoYigygWmCr10aYnPnLe9w5r-auhmfZBLfHsZTs_XpK932oQhDncpqoYKq_kDKkY1x90ig6KwDdrZDpEjP03YENOh-DITokcudw9K5qS0Hs5G3aqmRIqG1U6RrE8c71X_ugen2RxKV6lrEdFat60_ewBNTFKFlL9k63srXKNkyFGUZeZLmwlkjkmAfRiwSLwCGqUaiiUpCqXkwgrxQJNJsd3W5Mud3XLdkiFGdgPKrdEKR3vtrGIL_Yn3ZZawNeDjcX_AUT_qXdrdGY7hZG_BazxlDPHvMxU4CIEXz4TsunlVQnE6InBuDohips1BI_G5NlXpA%3D%3D">Senior Front End Developer (Angular 8, Remote role)</a> <span style="font-weight: normal;"> · Atlanta, United States </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF03AD1R8LQizAnf3KHEAYiSQHKRzthuUiGznyTgmrJ7CT-j3G5MJER8FK1WBLS1TVP7Ggr0hHmDyLV_XwLx-Ab1JhOGNBoG2BQj4Xanb3VnYBwSAcONYuX7WlxRx4F2Of1FCZHHg1Fi6fhg1P8G3gs93x0W8AdQyWJ8GYaWbP023Q9WuCSDT0K6PFwYj1xpyvBcWHuRXQQNdQruOWGcUmyrUufI2QlIQnAK8DoxFHvY4EmS4IA3nnK2VkRn7ZJPYw3pnJrVTMNIInLFo-7gzEDJO2Ewgq4lcLFKoF6pDz01b6H05Q6GiTC2jYENbFehaUPUQbg0jPmOt-1k2auUZ8q7HMsS_uB8OJbSbRCzDwbFiABfXTJtI154uvjaMo324z_tTglANELVJsspZ2qfRLEydIoLCD9Cc7Ax-FqFDc0CyR7QzjrNqfpt0MwyqC7lkoA%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/270885-d4e4cf5da882703759bf26f7d450498c-thumb_jpg.jpg?buster=1589629607"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF03AD1R8LQizAnf3KHEAYiSQHKRzthuUiGznyTgmrJ7CT-j3G5MJER8FK1WBLS1TVP7Ggr0hHmDyLV_XwLx-Ab1JhOGNBoG2BQj4Xanb3VnYC-PsKjoXnjviw-wXp6btrLyo6hnAnFBaQfUtINIJb63ZPmBLlkFqU8nd14VSkGwP6h-07s2SUDGPAnlfZj5jOLE0ucIPRu7sp0lpLhUAsKOX3LXvolPtemXyFpafd3R_gxQ7PSEq0nBRpjqRpjOdYO52L7qH2l0_S1tzNmRXfjIs_STr5eK2aiaz9-A3HtvXGaqGKF-nfinfIn1KNHZHVHoCgkaNnc5raHobo9Xt8fYvvCp5ulKuzVUjLfCrxxO7kvSQhkXKbWCv5grP-F2oXfmBlHHRPPId2ccI2iQOdATDhaxqqhJHybgMVcMkL_Bx6vE6M-aVHWtgvV9_r8zUuI%3D">Healthgrades</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Find the right doctor. Get the best care </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF03AD1R8LQizAnf3KHEAYiSYpsZHr-h9fw6I8MwSCr1tRSmPM8xkt55lpSWlXAkZtjRrYu6GLuCHj5FDA92cUvqqNor5hdSij60f4FkvP2WpqpNpAXkTEvMV2AXTDi4S1TKIPoHaTwAf-jgTOVA1G0POJDfGirPhTY4Yzqy5cClBdcbH8unX-SWXgqe0op20o7NneAiOUgtqktFq7rYeDtcOz6OjoB3bKSNzOOiFj_TpF1Hy4chy18GLn6mEKuTDKuw0XmgBDvHepb09q--WFDAAftGN884Lii5hN4V5_nQZdemC7vMCqb-ktn4aawotvUP5u_QuhBnRpnnmq-H0aaQd5_1VnwTsX_rYdgrBxN0rWja12bhebmL9zHkvzQbJ6b74Z123L84JqxzgOa3quuIdZGxFIB81wUW1dz57PJnmP_BJGhP6HDHfAC2M3V5_W1w8U6UGvMuG6H6jP6vVfoml76vcu3RUimiXLNnGa1_2NeIZBdU_HTzwMCDj07AWxtBvs-z7qPy2bYbewE7SYsn">Director Client Development</a> <span style="font-weight: normal;"> · Atlanta, Georgia </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF2p4jCYNIKVvAz_6ScWDYhZZmUnC4uK-ecjQAYj_CuLqfbd2KDtfX6uIS5sQBuLp-ch6TayzaMW5NfwIbScInqbu4r8H31PbBvug3TEG_zTVhMkH0ls7YGOB1Sd90pem6IdkT-N1zZs5YHFJkc-3smP_XTIzK4tjIXv7AI8PaDr8jRO704dcd0dUhVXLNTApZkz_hYxDQOSgg5Gw2tsy-mLUj8vNXxoC57hMvoEmVTBh1zGkvVHcj3_p90X3HfMfoz_Nc_8_O7gk93UIrf-XRn8ZZN4Br7hQV-N4XkK5gAdV3B0UjCQ-EV8XmvmCiaHBEUkl0a61fxmlkg6l8_YnoLMkJiFkiQ1Djc_Y9AsV29Ku-hYDMTxVYiLKnysJUkQx99GtyWBaSWdf1FWhr4b_NQvqsvAzs-mwLl5prSydopdF_chpBzlcYcDJIZwQX5n1wo%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/3604157-f6cebeff59520c49815c54113b311c4d-thumb_jpg.jpg?buster=1486662812"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF2p4jCYNIKVvAz_6ScWDYhZZmUnC4uK-ecjQAYj_CuLqfbd2KDtfX6uIS5sQBuLp-ch6TayzaMW5NfwIbScInqbu4r8H31PbBvug3TEG_zTVoOuVg40S7FnOwhbGE7HC1OxWeI2OFiQiCN_sOyxA2BUPgkc-T2bDKyr0cBM6jvTe8491pVZo5Dej5DoTrWtE1BHvQayCdzNBQ6obYumy0wM_Qk1PVkPXgJGr5DoiE8T1QxUHDPfCStMyA02iCv5RU3NzpH_U2x60sZBHtIVJcRXi9gnDuuofoqtGl9rkDdRm2epZ76ThRCgBF3y6Cw2D4KI6InZV5vF1tiDJ9hrPryj8LMY8YlX-WehyAf7ZqnX3917PJerL78u-9X8GqF2-TqmdcGODA-oM8Y6P8h-TKBWzkRqLDnyr3UA6hUe2HEjDit6GZpb9ksvsvQnrf9IS9o%3D">Wrench</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Make maintaining your car hassle free </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF256d7wThxzFUZIpGiY6cn2wH-_lP6pvTMG_3rvUzrmc6hPtmuhGp5kwZ8ZBNQ5r9YpjpfP4c7sKx5Oc-wFsKW9O4zh0bPp-5I094aREFQm_-Z1yqXYvDMbD6f5PMC0wG5HrUpmpqtNzBV16WxU-Bx58URx5xrtMcrWwUjQEOKRWrIGIGDOd51hrlg7N1caSeGoJ7OgEXJ_tQWbWi3dH5RaciTccsLRDEHn6CGZW9UGOADQC3YFoiQ_s3pYRKKmTPJr2cgs0GJTt-vCMAGJLIAM43DyoE8IenxaH66HLQV4lxrHN3BSe35xV4pWJAcdioBdfVtzkeKkapNFS5qhKZsI4CzRf0i7FLOQ-pRTu_Xqz4ZQqHeYCvB7UUkMe4iakJ_yfY_9v0ysif7cQB48Pf0wxoEGwpqEs89L5zgFSkkLLfyN9EOB-Nend8hrSoAGQlGvg7VsfXBNQhcXttgvannIe4aR-1GyS1kGS3tjzO5ZAqZ9yuBoVPMAWaBHdFbfm8yNuzmUFk1wmAvl41M_Zhua00dcjTmUCyxMzFDxJOL-tSmqSBOzJ-mIF_5ALYeIdsc%3D">Atlanta, GA - Mobile Automotive Technician - Master Tech needed</a> <span style="font-weight: normal;"> · Atlanta, Georgia </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0ece8VZArNwWlEIHP0xpHDJmFEOx1qQlaBxUjKiNS6V7b65joWfrP1Z_NFAU9oCARJcpTS0auztS2DAPeM_8Ly5zv3aQ_-Yf3EMZT-PDGanoleGuiGmIHu7OltYkhHiyuYjeMYlW3f6AqYpXn5g9tHXGvFeF5PrbPkQhgwLbU7F_5ilM4EO1ojJVDOYVXtnz4xpgi_FJTd3HA2Jepn0yq7O-RCMBwrywhjRDHmxF_-o51kqgKmFcEYYgT0jOFZM2lPZZjHYW6otxH7fsp8b_CpL5o1hq8HADdSIT-5LrIESw9UP-TWKwI7LkgIeEmqV0ldpbEEjBB3JqlKwaoxcqhqTtbFeoakZObbaVx6RXRCPRut8rEEYyoTuW5eFzBZK9SsUCkxBeTRcmOL3kBgWqeJbCLN4jpHfPVBfa-ULSAE_BXkLbf13xF2npcz5gOVlvA%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/32625-9e2fc8ebe2ab0c51910a512bbdfe5a4a-thumb_jpg.jpg?buster=1589633149"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0ece8VZArNwWlEIHP0xpHDJmFEOx1qQlaBxUjKiNS6V7b65joWfrP1Z_NFAU9oCARJcpTS0auztS2DAPeM_8Ly5zv3aQ_-Yf3EMZT-PDGanvhJPgpR5pXf51FJvtfh_wcCDkHUuw4Q8Bheqp3M-Z6oDggkBFXlcYRgA3ck8TzXDY373n2eBE85xsPsgAcpXzkxAOWZB5BdN3ySlZnUFQTyVBpcse_0AUjCir8FUdgJkq8gBS5Pm6huUZBhjnvHjc3bC6HFgGhxihwe4d337wKYJDQHZggsNxLuzDJ_i5kpq3U2fuswD6yyKA_xLdp4Q8SpgzmBHpU4HdspV-1iGbOqbiDMNdEBgHx0vdVlZckGdW9nNngSyq0aLLaUmmH3S0mx0gyzQp6MkKrodNAc2-aQqxZoygJyl-peCPSdEkBrZo00dhiOqiYW5h9mGik1TZo%3D">Minted</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Design marketplace that connects people with the world’s best artists </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF0xnSTqP_eamqA7RBxAYerASy1Ub6_U16D-Qbs7eNOgq1WLwePSIlLRFhBqQS6NGyPIDibq_3UJId5a3tFmHg7G-Coufld4vCKRNfWNDjAy_smuZVmHeiIhLNK877e6uODGP1JHAqjZlZQlCsQRXKw45pTchEnpm5VF5HNgdaM5j2LBYjMWnCu4MHuE2eJ5cAjWtdqDa500d9T6EPFPVFtAKnzrdbg1Panj9Yj9tPDhpqVlgWxKSkMpu4FU3PA7MO4f1ubkqCMGXFGDY5tej4uOZmYi4qv5TQCVhXjueCZeJcFdt8ARlsEPPmzB3TfVdD5-0PuclvzQJtjP1PB0gw9Cpztw8O7e5X0f-KtSOlKTTYpbV59NXckFrCAYSdoxOxsWvqLhPn3AqVgLlgIOaF2cMax_EQgMBZD5clTvEUjZO-6HfsyOHlbR1GhOQVb6yLAlJNsiWvhMtZ6V74SNaZdcMZwLTZOjB6d-8Xty9X0jZ-hDfV_09ScVYpvnqWJPUIU%3D">Print Quality Specialist</a> <span style="font-weight: normal;"> · Atlanta </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> <div style="margin-bottom: 15px; border-radius: 5px; border: 1px solid #d3d9e4;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="padding: 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="width: 44px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <a style="color: #3078ca; text-decoration: none; border: 0;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF3l3oywAdz9ac5lXY7slFRBaoeh8dktHAz7lYNW9Tu8wBOGKxBq4WH4YuZgMEHdx0BSmXCtPsE79slmNVvrqAFx3RONNL15-lrkViPlalbvneAAWQOx3h6MqJ9fHGXxLMwhyBgdpXt6rLscLs02KkQdvnWbTeiCOBy_TUyzJNRQF5t951dO1PUgSa6iCUX9XiXvv3-Kim7RVZnPT-AjMiwmzqYYr1ZhIxomKS600ktqkbGwaPBPCr1W1Bm3eR6p6MNO1DOi0mtt0aRP2lGK9cVA1M-sUCuTn3q6VEmurAbAnVjErft2MFnqIqlsxOYnfrM6UAgw4_Xnu0Vsf48MKvrnAwV53yl8f7qUK6oRBIy5B9X_uu-ql8ocZGL2-9UfacgR9Qjml6ZKIr203g0fQ3QGynrKQQkQir2aUWFpaciz6OA92bSkcvFDnw1FAPEj5C0%3D"><img style="width: 44px; height: 44px; border-radius: 3px;" width="44" height="44" border="0" alt=" " src="https://photos.angel.co/startups/i/308423-8a5586423ca9dd6593337f241472461b-thumb_jpg.jpg?buster=1466707412"></a> </td> <td style="width: 10px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" width="5"></td> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td style="font-weight: bold; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF3l3oywAdz9ac5lXY7slFRBaoeh8dktHAz7lYNW9Tu8wBOGKxBq4WH4YuZgMEHdx0BSmXCtPsE79slmNVvrqAFx3RONNL15-lrkViPlalbvndJi232-VdViKLiGcquhWBm4OLijs3-9gewGoNNlwbCq5j6aok5xXTqGMrJ_a80z7GAGo_a2pU6gn6J96pPffGNOKlEJkzarEzcI5a1w12Sqvc64EnGONUWRpk3Oen0_QbWWgGx5bIZL0hw1GDyz6PBub54IwZFs2B30H3QpaI2ZPayUY89NI6n4iAj7TTu-uE4hAUEAjqp5TIVvg7dGIT22-KUJim_oOgtzxlfa71DFsbcSoFFrQoEBxgZj6T8SfIbFH1fME9am3F3mHnyNBj2RqtQRVpeU_5B5nTfNKNDENDpPp4ngKzjcoFAc0eSTCf2JPL-UANFa0d4MjpduH80%3D">Calendly</a> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-weight: normal; font-size: 14px; line-height: 16px; color: #050C26; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Calendly helps you schedule meetings without the back-and-forth emails </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> <tr> <td style="font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"> <div style="border-top-width: 1px; border-top-color: #d3d9e4; border-top-style: solid; background-color: #f3f8fe; padding: 0 16px 16px;"> <table border="0" cellpadding="0" cellspacing="0" class="table" width="100%"> <tr> <td height="15" style="height: 15px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF06-A2XxMUbIEU0Xwjmbd3aNs8RbSQmJyIqhXb9NA8uGXGVRZWx-5377b31XC2UqVGPnP438gMEZHuBN6BFdRoo5htblXc2jeLYjsy5XAyFYHYN8kwDtzBbjAHikM3oElHxqCcJVlj4vB0ksJX7RpemXuOOpGxs9Vi3tx8u1atZCJ1uul6RDjXCdB6SZjoCKXNYgf3bARLW3OijHF2Jz8brzJO960M0it3O9ZbHkbZGZfI8Qc-xDFu0P_VTaHTEOszRXteDyagYRDNZpGnDaTvJFGh8unR9R9oqX_M8JTuGkBKcayyv0mj9f-xywTMs0jWjuDPIIWn8jHpR5hhuGigaMKSqAd_DDam-TcEdbB12rCLY9-JED_qIaiFtnLxrl_I_p0PEygK9Dao90d_1RUrKAUKjO875oG-Qv0JhUYWX1KSEh2SY-cNqlTl0tFhktG04nlvTG7qLCxIkXp6kshUg">iOS Engineer</a> <span style="font-weight: normal;"> · Atlanta </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> <tr> <td colspan="5" height="12" style="height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF06-A2XxMUbIEU0Xwjmbd3aCYaIwwtcQHmCwYxhPr_1cbwct5RgQ9IaR8qjndgcUi9TtneE8rYbNUTRLxXemxnX84z-Pl4PMRCV5LEh3Qlh9Z1sUduKjIW6ZbMSb30WLHjirLcshfF9o7QqhwnYYIGzAZCLJz8bAq_buiY_83SNlZ-fHtv93vSuH7Ji-6KJz9e8oc0pxA-uqzkyT4b6jQOzR8Ja5MPckanbGN_HtI2eWJfuvafXc4DZO6puRQgnDAECsWrGMQSoo-0lKz1PL376QVqzkXRdvvHnqcUNXa9_etjzT_cwfnjFi53pr6jOFbPG3LsinjMudK5vnkvavLZiHTT7tZkJokvswGtTIeKMRbKNHSuOAbgs3fF_pqo2y9G5VgHL5BqrVmyd4BteR7Vfbqng-xxoGOiNsIi5fmh2T-iPMRGyLLY7X7gdXr44g-24AVhzCQBlmRoNzUcgj3g6tsDWCeO3XKWXxAnaSKU46Q%3D%3D">Android Engineer</a> <span style="font-weight: normal;"> · Atlanta </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> <tr> <td colspan="5" height="12" style="height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: 600; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> <a style="color: #050C26; text-decoration: none;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzETmc0lJnbvdJlu8V1mEoF06-A2XxMUbIEU0Xwjmbd3akKr5s-zrnkk_QLgp-bgrIHE_5Dlwh5bCKgQWXDZndWFlZPk5YYGbc-ebtIXhpL1f3BuCy7LCY73-1rv-Z-MAAc59fUKCp9g0sLjuIx2aYihigmPKPLgAHUVnOI4PrFBmxzp8D-2jgqs_cD5eNyHpPv-1sOz7Xa9i28O4tUunO1SPHFW3pwqlNwIt-3tgfyFPJcEbNVyJorbtmtlFXLCouDocZb7S91Ukg2ZiFKREFzVwsVeQ0YUm66P7LkKlpNec42TsJrVTrkYBQGxB1-NUi7hD2tuUO6wkQryMLJ8UuRylVeKloxtkLSotMmp42kUioWj3O94o4UMOrScp2FprsJvpvWLBpNrj5utjvTC36YnbS-zE5AM5TNzUrQlBCkeBXc5yGtCQAnztU0citJnBuLJ0fjlDGzdPNoxjmcngrg1nsiun8kQgOaHplMZSk-20ObFCpOmzwRB3oRfroJpBSaPP0yjTCvEEsAaaMcZJO38%3D">Manager of Data Science</a> <span style="font-weight: normal;"> · Atlanta </span> </td> </tr> <tr> <td height="4" style="height: 4px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; font-size: 14px;"></td> </tr> <tr> <td style="font-size: 14px; font-weight: normal; color: #7B91B1; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif;"> Full-time </td> </tr> </table> </div> </td> </tr> </table> </div> </div> </td> </tr> <tr> <td style="font-size: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Roboto, Ubuntu, sans-serif; padding: 24px 20px 48px;"> <div style="font-weight: normal; color: #FFFFFF; font-size: 13px; padding: 5px 0 0;"> Results are based on your role and location </div> <button style="background-color: #000A46; border-radius: 4px; font-size: 16px; line-height: 19px; height: 40px; width: 100%; margin: 10px 0; border: 1px solid #0f6fff;"> <a style="text-decoration: none; color: #FFF;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzIVMxzuQYK1EPbENng5taLjtT6_SlkpesCbncQjliAw0OZlNUVgVvQUUeGaHJwO-DCbTtfjGl-I0ILffqQV96xhuHoDRb8A6Z4DMzhOaZkg7zVkEgJkVoi3tbv6DH4xWKMhVX9ouTj7ZLvVDSCeST0DTHtrg60guiydnIIgA1zmAkPJsQtWybXKySCno7osa_exbcslapebz9-VzarP3XCeUR8HizSyfI89RUaPPxxlRkWhQXkUOij3QIuoXIOAiqCMnAK4jbfEBTCT0ZScLMYxw48VIBaggW7i-QH95x2bPVeyYOpUN7Jhd2Eg078yeRZ2kPTLGvu6jop09c480UEUe3h4_GZHGxZWio359z4Pm4lrA7hSrkIJoey88Vt_-CMtFgfLUgEZKDS5NwJ8dukyYMMbHAGoDiuSKcyq3zPC3IQcGtSqq6cYvaNGOo8CY5D4xSuxwI7pIeArG8wk4ySglldv_QdHtPAW_KScWjaR2hfZ3bQ-A8sgEyLLrmrC01g%3D%3D">Manage these filters</a> </button> <div style="font-weight: normal; color: #FFFFFF; font-size: 13px; padding: 5px 0 0;"> You're receiving this email because you signed up for alerts from <a style="text-decoration: underline; color: #FFFFFF;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzPsjDZSWUFtYb7kydxswOWeWUIWa4kS5DtJnLPqJWAv6LCUMNOEkkOUPSt6axXzXi5X3S6GkvxjpHwT49xA57Ea08KXBaJa8RAiGVOagmeZwEHhXzAytZkKjU72S9pKtx5qIc7IB5hqvUkbdPE3zeD_sJBBoMWw2FklqUigLrwomFIPyyzNikfT9Yd_fRQ3WX-U72EukVcCg2ji6VllhKLJkbyKGOR3doPcM78JLDTrx0fCvS0u4DZL6BiFnUEWguiM95_dbR7H3NTN7t4q2ZfA7cMsw9kS2qK0HhhibEFWVkEbYcjuGUnnhE0C-JHzYb6-MmdL8akv_RF3WNDBnKm0iRcP7ecWvwde81IVJG4-zz0X9gcT76L-nKcm3tDREIodFUPe9Nve-ryvO3CK_srvpIQA9qpRH5E4pKmwqb1JhbAHhnlQySYIWP4xXpuSDZCuMqClZ7yIV3bLeJPoaE046fX7M4MkgizExnEOPyeDp">AngelList</a> <br> 90 Gold St · San Francisco, CA 94133 <a style="text-decoration: none; color: #0F6FFF; font-weight: normal;" href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=2e71a0fe594b4e309b0f8c2f2eadd020&_e=1qzUnpK7KgEe3bAhu8IjzKSOQ40EQlpsNEoSnd1vEyIcKgCWTqX54cPSXUDmV1QsxMQdTxaB-6J1BIHYV5KC4gVfw0a-DIMHrK4U3R2YwyJh0rE-awkvUA7T6JLPHLXX6Mg79tc2N3OKb3EijzAWiy6AM8o_bouBvJ46phYj8n-6ZzH5TnmReQs3YbDIX1TmvmxvhfLSkHPbns9t5SxKBR848zEX4Bt-h1blJE-qsY33gEwQj9R0hQnxBBfthPa7ab2qgnegQqAIg336NQe4QtqwNVt6Hs_aDZ011ZDJ5n065ZEOSrtBNxXChM9-QHQ7n9xHXi48TUavzZPE9jNNzIBtcObefpysJ_tbiCxW5CEjNp0aZqpSax4TLauJyzw_Bq_I-1nXxrSvJomB6AQjZl7u-44LUWC2ULbOosNz_fOYYnkWsrg73P9da4EVp3DzQCPErv7DJpBVjpCUEmw_7y865u-z_7Br9HP7LZKIjr8w_FOsYA7Qp2pFgojLcxI5R1SOccADSQw5WpHx_zVpIcnRYJMYZGDP8beyfVQduVM%3D">Unsubscribe from these notifications</a> </div> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </div> </div></body> </html> </p> <!-- http://links.angel.co/e/encryptedUnsubscribe?_r=26b4e8aeb47d4cd3acd5eba415f76f62&amp;_s=2e71a0fe594b4e309b0f8c2f2eadd020&amp;_t=rdBrsXMN-ma5LeEyL00vnjaQMm_hJ17f1vZp6Yfj0G5KB-NodhzXsq2cmWDqLE2ZFFewcEQlf6GgsG9uBneXBenFuX8w-Jk5SpVnehKCCin2BfqjTgsqNuzAzKCHJH5ymtA5wlqpDC6wXzUXpVFXolAIk4Fr9zOK3s4JO-wV7mhkknreZ2ZD7hklwbQqz5JI -->
  <img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail2.com/q/6sPnAVOD9OJtWvj5Dz5yFw~~/AARTlQA~/RgRhXbmJPlcDc3BjQgoAKYk0e1-3IkxzUhxkYXRham95LmpvYi5hbGVydHNAZ21haWwuY29tWAQAAAAA">
  </body> </html>